<html>
<head>
    <style>
        
        body {
          font-size: 28px;
          background-color: lightblue;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: gray;
        }
        
        .active {
          background-color: firebrick;
        }
    
        :root{
            font-family: sans-serif;
        }
        h3{
            font-size: 1.7em;
        }
        div{
            width: 50%;
            margin: 0 auto;
            padding: 5%;
        }
        
    </style>
</head>
<body> 
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
    </ul>
    <main>
        <div>
            <h3>What is machine learning, how is it used?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex magni sapiente ut explicabo earum enim cupiditate modi, quidem dicta facere sint temporibus illum saepe corporis a aut. Necessitatibus, officia dicta!</p>
        </div>
        <div>
            <h3>Our problem statement</h3>
            <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
        <div>
            <h3>Solution</h3>
            <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
        <div>
            <h3>Why we used Naive Bayes Algorithm</h3>
            <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
        <div id='about'>
            <h3>About us and the project</h3>
            <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    </main>
</body>
</html>